<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
             
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a795ee10-8c6d-467c-8159-254be2b69013/502d7e72-93cd-4f20-8090-bf15b1d24b76/BR-pt-20220912-popsignuptwoweeks-perspective_alpha_website_large.jpg);
                background-size: cover;
                background-position: top center;
            
            }

            #heading {

                background: rgba(0, 0, 0, 0.7);
                
                
            }
            #heading div {
                display: flex;
                width: 90%;
                justify-content: space-between;
                margin: 0 auto;
            }
            #heading .h1{
                padding: 15px 0;
               
                font-size: 26px;
                text-transform: uppercase;
                color: #fff;
            }
        
            #heading a {            
                color: #fff;
                text-decoration: none;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <header id="heading">
            <div>
                <h1 class="h1">
                    <a href="#">Netflix</a>
                </h1>
                <h2 class="h1">
                    <a href="#">Netflix</a>
                </h2>
            </div>
        </header>

        
    </body>
</html>