<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 895px;
            
        }
        table td, table th {
            border: 1px solid rgba(10, 5, 5, 0.8);
            padding: 15px;
            text-align: left;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 20px;
            margin: 7px;

        }
            tfoot td, table th {
           
            background: #ccc;
        }
        tfoot td {
            font-style: italic
           }
        .responsive {
            
            overflow: scroll;

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic tempore soluta impedit facere velit aliquam. Possimus, in corporis quam quia neque, sint, sed illum voluptatem reprehenderit natus dignissimos qui.</p>
    
    <div class="responsive">
        <table>
            <CAPtion>Uma descrição para a tabela</CAPtion>
            <thead>
                <tr>
                    <th> coluna 1</th>
                    <th> coluna 2</th>
                    <th> coluna 3</th> 
                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>linha 1 coluna 1</td>
                    <td>linha 1 coluna 2</td>
                    <td>linha 1 coluna 3 </td>
                </tr>
            
                <tr>
                    <td>linha 2 coluna 1</td>
                    <td>linha 2 coluna 2</td>
                    <td>linha 2 coluna 3</td>
                            
                    
                </tr>
                
                <tr>
                    <td colspan="2">aqui</td>
                    <td>linha 3 coluna 3</td>
                    
                </tr>
            
                
                
            </tbody>
            <tfoot>
            
                <tr>

                    <td colspan="2" rowspan="2"></td>
                    <td rowspan="2"> Valor total: <br> 50,00 </td>
                    
                </tr>
            
                
                
                
            </tfoot>
            
        </table>
    </div>
</body>
</html>