<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista e Menus</title>
    <style> 
    * {
        margin: 0;
        padding: 0;

      }
        
    nav{
        background-color: aqua;
        height: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul{
        color: white;
        text-decoration: none;
        list-style: none;
        display: flex;
        margin-left: 10px;

        
    }
    nav a{
        list-style: none;
        text-decoration: none;
        padding: 10px 0;
    }
    </style>
    
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Produt</a></li>
        </ul>
    </nav>

    </ol>

    <dl>
        <dt>Cafe</dt>
        <dd>cafe com leite</dd>
    </dl>

    
</body>
</html>